# checksum-calculator-for-geoevent

./: README.md  pom.xml
checksum-calculator/: pom.xml
checksum-calculator/src/main/java/gov/odf/geoevent/processor/checksum/: ChecksumProcessor.java  ChecksumProcessorDefinition.java  ChecksumProcessorService.java  ChecksumProperties.java
checksum-calculator/src/main/resources/gov/odf/geoevent/processor/: checksum-processor.properties
checksum-processor/: pom.xml
checksum-processor/src/main/java/gov/odf/geoevent/processor/checksum/: ChecksumProcessor.java  ChecksumProcessorDefinition.java  ChecksumProcessorService.java  ChecksumProperties.java
checksum-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
checksum-processor/src/main/resources/gov/odf/geoevent/processor/: checksum-processor.properties
