# Processor Definition
PROCESSOR_DOMAIN=${project.groupId}
PROCESSOR_NAME=${project.artifactId}
PROCESSOR_LABEL=Checksum Calculator
PROCESSOR_DESC=Release ${project.release}: Calculates the checksum of an incoming sentence given a starting and end character. The checksum is calculated by taking the ASCII value of each character in the sentence, adding them together, and then taking the modulus of the sum with 256. The checksum is then converted to a hexadecimal string and appended to the end of the sentence. The resulting sentence is then returned as a new GeoEvent.

# Processor Properties
SENTENCE_NAME_LABEL=Sentence Field Name
SENTENCE_NAME_DESC=Will search the supplied sentence with the start and end characters and generate a checksum. The Sentence Field Name is the name of the field in the GeoEvent Definition that contains the sentence to be processed. The processor will look for this field in the incoming GeoEvent and use its value to calculate the checksum.
CHECKSUM_STARTING_CHAR_LABEL=Starting Character
CHECKSUM_STARTING_CHAR_DESC=The character at which the checksum calculation will start: this defaults with [$]
CHECKSUM_ENDING_CHAR_LABEL=Ending Character
CHECKSUM_ENDING_CHAR_DESC=The character at which the checksum calculation will end: this defaults with [*]
CHECKSUM_FIELD_LABEL=Checksum Field
CHECKSUM_FIELD_DESC=The Field where the resultant Checksum will be calculated to. The Checksum Field is the name of the field in the GeoEvent Definition where the calculated checksum will be stored.