# Processor Definition
PROCESSOR_DOMAIN=${project.groupId}
PROCESSOR_NAME=${project.artifactId}
PROCESSOR_LABEL=Checksum Calculator
PROCESSOR_DESC=Release ${project.release}: Caclulates the checksum of an incoming sentence given a starting and end character. The checksum is calculated by taking the ASCII value of each character in the sentence, adding them together, and then taking the modulus of the sum with 256. The checksum is then converted to a hexadecimal string and appended to the end of the sentence. The resulting sentence is then returned as a new GeoEvent.

# Processor Properties
SENTENCE_NAME_LABEL=Sentence
SENTENCE_NAME_DESC=Will search the supplied sentence with the start and end characters and generate a checksum.
CHECKSUM_STARTING_CHAR_LABEL=Starting Character
CHECKSUM_STARTING_CHAR_DESC=The character at which the checksum calculation will start: this defaults with [$]
CHECKSUM_ENDING_CHAR_LABEL=Ending Character
CHECKSUM_ENDING_CHAR_DESC=The character at which the checksum calculation will end: this defaults with [*]
GEOEVENT_DEFINITION_LABEL=GeoEvent Definition
GEOEVENT_DEFINITION_DESC=The GeoEvent Definition that will be used to create the new GeoEvent with the checksum.
CHECKSUM_FIELD_LABEL=Checksum Field
CHECKSUM_FIELD_DESC=The Field where the resultant Checksum will be calculated to.